/* The Computer Language Benchmarks Game
   http://shootout.alioth.debian.org/

   contributed by Kevin Carson
   modified by Anthony Piron
*/

#include <malloc.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>


typedef struct tn {
    struct tn*    left;
    struct tn*    right;
    long          item;
} treeNode;


treeNode* InitTreeNode(treeNode* new, treeNode* left, treeNode* right, long item)
{
    new->left = left;
    new->right = right;
    new->item = item;

    return new;
} /* NewTreeNode() */


long ItemCheck(treeNode* tree)
{
    if (tree->left == NULL)
        return tree->item;
    else
        return tree->item + ItemCheck(tree->left) - ItemCheck(tree->right);
} /* ItemCheck() */


treeNode* BottomUpTreeBis(treeNode array[], long index, 
			  long item, unsigned depth)
{
    if (depth > 0)
        return InitTreeNode
        (
	    array + index,
            BottomUpTreeBis(array, index*2+1, 2 * item - 1, depth - 1),
            BottomUpTreeBis(array,index*2+2,  2 * item, depth - 1),
            item
        );
    else
        return InitTreeNode( array+index,NULL, NULL, item);
} /* BottomUpTree() */

treeNode* BottomUpTree(long item, unsigned depth)
{
  treeNode* array = malloc(sizeof(treeNode)* pow(2,depth+1) );

  return BottomUpTreeBis(array,0, item, depth);
}

void DeleteTree(treeNode* tree)
{

  free(tree);

} /* DeleteTree() */


int main(int argc, char* argv[])
{
    unsigned   N, depth, minDepth, maxDepth, stretchDepth;
    treeNode   *stretchTree, *longLivedTree, *tempTree;

    N = atol(argv[1]);
 
    minDepth = 4;

    if ((minDepth + 2) > N)
        maxDepth = minDepth + 2;
    else
        maxDepth = N;

    stretchDepth = maxDepth + 1;

    stretchTree = BottomUpTree(0, stretchDepth);
    printf
    (
        "stretch tree of depth %u\t check: %li\n",
        stretchDepth,
        ItemCheck(stretchTree)
    );

    DeleteTree(stretchTree);

    longLivedTree = BottomUpTree(0, maxDepth);

    for (depth = minDepth; depth <= maxDepth; depth += 2)
    {
        long    i, iterations, check;

        iterations = pow(2, maxDepth - depth + minDepth);

        check = 0;

        for (i = 1; i <= iterations; i++)
        {
            tempTree = BottomUpTree(i, depth);
            check += ItemCheck(tempTree);
            DeleteTree(tempTree);

            tempTree = BottomUpTree(-i, depth);
            check += ItemCheck(tempTree);
            DeleteTree(tempTree);
        } /* for(i = 1...) */

        printf
        (
            "%li\t trees of depth %u\t check: %li\n",
            iterations * 2,
            depth,
            check
        );
    } /* for(depth = minDepth...) */

    printf
    (
        "long lived tree of depth %u\t check: %li\n",
        maxDepth,
        ItemCheck(longLivedTree)
    );

    return 0;
} /* main() */
