#!/usr/bin/env python
#
#
# Author: Åsmund Ødegård
#         Simula Research Laboratory (2004)
#
#         modeled after the original matrix.py at the shootout.

import sys
from numarray import *

size = 30

def mkmatrix(rows,cols):
    m = array([[i+(j-1)*rows for i in xrange(1,rows+1)] for j in xrange(1,cols+1)])
    return m


def mmult(m1,m2):
    return dot(m1,m2)


def main():
    try: iter = int(sys.argv[1])
    except: iter = 1

    m1 = mkmatrix(size,size)
    m2 = mkmatrix(size,size)
    for i in xrange(iter):
        mm = mmult(m1,m2)
    print mm[0,0], mm[2,3], mm[3,2], mm[4,4]

main()

