# The Computer Language Benchmarks Game
# http://shootout.alioth.debian.org/
# Written by Nate Atkinson, 2007-12-19
# Based on code by Dima Dorfman, Heinrich Acker, Dani Nanz

def sieve(M):
    PC = 0
    MP = M // 2
    BL = [False, False] + ([True] * (M - 1))
    for I, IP in enumerate(BL):
        if IP:
            PC += 1
            if(I <= MP):
                BL[I + I::I] = [False] * ((M - I) // I)
    print "Primes up to %8d %8d" %(M, PC)



import sys

N = int(sys.argv[1])
ML = [((2 ** N) * 10000), ((2 ** (N - 1)) * 10000), ((2 ** (N - 2)) * 10000)]
map(sieve, ML)
