# The Computer Language Benchmarks Game
# http://shootout.alioth.debian.org/
#
# contributed by Daniel Nanz 2008-03-12


import sys
import numpy

def doit(n, np=numpy):

    k = np.arange(1, n + 1)
    alt = (2 * (k & 1)) - 1
    k = np.double(k)
    k2 = k * k
    k3 = k * k2
    kc = np.cos(k)
    ks = np.sin(k)
    
    sums = (((2. / 3.) ** k).sum() + 1.,
            (k ** -.5).sum(),
            (1. / (k * (k + 1.))).sum(),
            (1. / (k3 * ks * ks)).sum(),
            (1. / (k3 * kc * kc)).sum(),
            (1. / k).sum(),
            (1. / k2).sum(),
            (alt / k).sum(),
            (alt / (k + k - 1.)).sum())

    fmt = '\n%0.9f\t'
    nms = ['(2/3)^k', 'k^-0.5', '1/k(k+1)', 'Flint Hills', 'Cookson Hills',
           'Harmonic', 'Riemann Zeta', 'Alternating Harmonic', 'Gregory']
    print (fmt[1:] + fmt.join(nms)) % sums

doit(int(sys.argv[1]))
